.appTitle {
    text-align: center;
    background: #2a0cc1;
    text-align: center;
    border-bottom: 1px solid black;
    
    span {
        color: white;
        font-size: 1.3em;
        font-weight: bold;
    }
}

.game-field {
    background: linear-gradient(90deg, rgb(17, 7, 192) 0%, rgba(0,212,255,1) 100%);
    position: absolute;

    .singleField {
        background: blue;
        position: absolute;
        border: 1px solid black;
    }
}
